<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Monopoly_GameClass</class>
 <widget class="QMainWindow" name="Monopoly_GameClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>816</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Monopoly_Game</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextBrowser" name="textStart">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_top_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>0</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_left_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_top_6">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>0</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_top_5">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>0</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_top_4">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>0</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_top_3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_bot_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>500</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_bot_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>500</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_10">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>500</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_bot_3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>500</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_bot_5">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>500</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_bot_4">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>500</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_left_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_left_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_bot_6">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>500</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_right_3">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>300</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_right_1">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>100</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_right_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>200</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_left_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_right_4">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>400</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="inputSelection">
    <property name="geometry">
     <rect>
      <x>284</x>
      <y>290</y>
      <width>71</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="inputQuestion">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>250</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>How many Players?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inputGo">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>330</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Go</string>
    </property>
   </widget>
   <widget class="QLabel" name="playerRollText">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>270</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Text...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rollButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>290</y>
      <width>71</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Roll</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="player1Text">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>0</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="player2Text">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>200</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="player3Text">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>400</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="player4Text">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>600</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <zorder>textStart</zorder>
   <zorder>textBrowser_top_2</zorder>
   <zorder>textBrowser_left_1</zorder>
   <zorder>textBrowser_top_6</zorder>
   <zorder>textBrowser_top_5</zorder>
   <zorder>textBrowser_top_4</zorder>
   <zorder>textBrowser_top_3</zorder>
   <zorder>textBrowser_bot_2</zorder>
   <zorder>textBrowser_bot_1</zorder>
   <zorder>textBrowser_10</zorder>
   <zorder>textBrowser_bot_3</zorder>
   <zorder>textBrowser_bot_5</zorder>
   <zorder>textBrowser_bot_4</zorder>
   <zorder>textBrowser_left_2</zorder>
   <zorder>textBrowser_left_3</zorder>
   <zorder>textBrowser_bot_6</zorder>
   <zorder>textBrowser_right_3</zorder>
   <zorder>textBrowser_right_1</zorder>
   <zorder>textBrowser_right_2</zorder>
   <zorder>textBrowser_left_4</zorder>
   <zorder>textBrowser_right_4</zorder>
   <zorder>inputQuestion</zorder>
   <zorder>inputSelection</zorder>
   <zorder>inputGo</zorder>
   <zorder>playerRollText</zorder>
   <zorder>rollButton</zorder>
   <zorder>player1Text</zorder>
   <zorder>player2Text</zorder>
   <zorder>player3Text</zorder>
   <zorder>player4Text</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Monopoly_Game.qrc"/>
 </resources>
 <connections/>
</ui>
